<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Le Monde Des Capybaras</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

   <header>
    <h1>Le Monde Des Capybaras</h1>
    <p>Découvre le plus grand rongeur du monde</p>
   </header> 

<nav>
    <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#caracteristiques">Caractéristiques</a></li>
        <li><a href="#habitat">Habitat</a></li>
        <li><a href="#alimentation">Alimentation</a></li>
        <li><a href="#reproduction">Reproduction</a></li>
    </ul>
</nav>


<main>
    <div class="container">
    
    <section id="introduction" class="card">
    <header>  
        <h2>Introduction</h2>
    </header>    
        <p>
            Les Capybaras sont les plus grands rongeurs du monde.
            Ils vivent principalement en Amérique du Sud.
        </p>
    </section>

    <section id="caracteristiques" class="card">
    <header>    
        <h2>Caractéristiques</h2>
    </header>    
        <p>
            Les Capybaras sont des rongeurs semi-aquatiques.
            Ils sont connus pour leur nature sociale et calme.
        </p>
    </section>

    <section id="habitat" class="card">
    <header>
        <h2>Habitat</h2>
    </header>
        <p>
            Les Capybaras vivent dans des zones humides comme les rivières, les lacs et les marais.
        </p>
    </section>

    <section id="alimentation" class="card">
    <header>
        <h2>Alimentation</h2>
    </header>
        <p>
            Les Capybaras sont herbivores. Leur alimentation principale est constituée d'herbes, de feuilles et de fruits.
        </p>
    </section>

    <section id="reproduction" class="card">
    <header>
        <h2>Reproduction</h2>
    </header>
        <p>
            Les Capybaras sont des animaux polygames. La période de gestation dure environ 150 jours.
        </p>
    </section>

    </div>
 </main>

 <footer>
    <p>Site fait avec amour pour ma fille</p>
 </footer>

</body>
</html>

